<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fisheries Management Area 12</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

 <!-- Navigation Bar -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-custom">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown">
                        Profile
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="profile.html">FMA-12 Profile</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown">
                        About Us
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="mission.html">Mission, Vision, Goals</a></li>
                        <li><a class="dropdown-item" href="management.html">Management Body</a></li>
                        <li><a class="dropdown-item" href="sag.html">Scientific Advisory Group</a></li>
                        <li><a class="dropdown-item" href="twg.html">EAFM Technical Working Group</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="framework.html">Management Framework</a></li>
                <li class="nav-item"><a class="nav-link" href="resolution.html">Resolution & Policies</a></li>
                <li class="nav-item dropdown">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="resources.html" id="resourcesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Resources
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="resourcesDropdown">
                          <li><a class="dropdown-item" href="annual-reports.html">Annual Reports</a></li>
                          <li><a class="dropdown-item" href="iuu-fishing-index.html">IUU Fishing Index</a></li>
                        </ul>
                      </li>
                      
                <li class="nav-item"><a class="nav-link" href="activities.html">Activities</a></li>

                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
        </div>
    </div>
</nav>


<section class="meetings">
<div class="container">
    <h2 class="text-center mb-4">Meetings</h2>

   <div class="table-container-box">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
        <thead>
            <tr>
                <th>PDF</th>
                <th>Title</th>
                <th>Year</th>
                <th>Quarter</th>
                <th>Agenda</th>
            </tr>
        </thead>
        <tbody>
         
            <tr>
                <td>
                    <a href="#" target="_blank" class="pdf-link">
                        <i class="fas fa-file-pdf"></i> 2024 4th QTR FMA 12 MB MEETING MINUTES
                    </a>
                    <div class="mt-2">
                        <a href="#" target="_blank" class="btn btn-custom-view btn-sm">
                            <i class="fas fa-eye"></i> View
                        </a>
                        <a href="#" download class="btn btn-custom-download btn-sm">
                            <i class="fas fa-download"></i> Download
                        </a>
                    </div>
                </td>
                <td>MINUTES OF THE 4th QUARTER MEETING OF THE MANAGEMENT BOARD (MB) OF
                    2 FISHERIES MANAGEMENT AREA (FMA) 12</td>
                <td>2024</td>
                <td>Q4</td>
                <td><i><strong>TO BE UPLOADED ONCED FINALIZED</i></strong></td>
            </tr>
           
            <!--2024 Minutes of the Meeting -->
            <tr>
                <td>
                    <a href="files/fma12meetingminutes/2024/3rd qtr final.pdf" target="_blank" class="pdf-link">
                        <i class="fas fa-file-pdf"></i> 2024 3rd QTR FMA 12 MB MEETING MINUTES
                    </a>
                    <div class="mt-2">
                        <a href="files/fma12meetingminutes/2024/3rd qtr final.pdf" target="_blank" class="btn btn-custom-view btn-sm">
                            <i class="fas fa-eye"></i> View
                        </a>
                        <a href="files/fma12meetingminutes/2024/3rd qtr final.pdf" download class="btn btn-custom-download btn-sm">
                            <i class="fas fa-download"></i> Download
                        </a>
                    </div>
                
                </td>
                <td>MINUTES OF THE 3rd QUARTER MEETING OF THE MANAGEMENT BOARD (MB) OF
                    2 FISHERIES MANAGEMENT AREA (FMA) 12 </td>
                <td>2024</td>
                <td>Q3</td>
                <td>
                    <ol>
                        <li>Updates on the Action Plan for the Proposed Closed Season for Bali Sardinella in Tayabas Bay</li>
                        <li>Draft Resolution for the Establishment of the FMA 12 Technical Working Group (TWG)</li>
                        <li>Updates on FMA 12 Science Advisory Group </li>
                        <li>Capacity Building: Management Measures</li>
                    </ol>
                </td>
            </tr>
            
            <tr>
                <td>
                    <a href="files/fma12meetingminutes/2024/DRAFT CY 2024 2nd QTR FMA 12 MB MEETING MINUTES.pdf" target="_blank" class="pdf-link">
                        <i class="fas fa-file-pdf"></i> 2024 2nd QTR FMA 12 MB MEETING MINUTES
                    </a>
                    <div class="mt-2">
                        <a href="files/fma12meetingminutes/2024/DRAFT CY 2024 2nd QTR FMA 12 MB MEETING MINUTES.pdf" target="_blank" class="btn btn-custom-view btn-sm">
                            <i class="fas fa-eye"></i> View
                        </a>
                        <a href="files/fma12meetingminutes/2024/DRAFT CY 2024 2nd QTR FMA 12 MB MEETING MINUTES.pdf" download class="btn btn-custom-download btn-sm">
                            <i class="fas fa-download"></i> Download
                        </a>
                    </div>
                
                </td>
                <td>MINUTES OF THE 2nd QUARTER MEETING OF THE MANAGEMENT BOARD (MB) OF
                    2 FISHERIES MANAGEMENT AREA (FMA) 12 </td>
                <td>2024</td>
                <td>Q2</td>
                <td>
                    <ol>
                        <li>Review on the National Stock Assessment Program (NSAP) Methodology and Analysis Tools for the 
                            Computation of Performance Indicators or Reference Points</li>
                        <li>Presentation on the Types of Fishing Gears and their Classifications</li>
                        <li>Progress Report
                            <ul>
                                <li>Activity Conducted: Stakeholders Consultation on the Proposed Closed Season for Bali Sardinella in Tayabas Bay</li>
                                <li>Selection of FMA 12 MB Representatives for the Indigenous People Sector and Processors/Trades/Market Org.Sector</li>
                            </ul>
                        </li>
                    </ol>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="files/fma12meetingminutes/2024/DRAFT CY 2024 1ST QTR FMA 12 MB MEETING MINUTES.pdf" target="_blank" class="pdf-link">
                        <i class="fas fa-file-pdf"></i> 2024 1st QTR FMA 12 MB MEETING MINUTES
                    </a>
                    <div class="mt-2">
                        <a href="files/fma12meetingminutes/2024/DRAFT CY 2024 1ST QTR FMA 12 MB MEETING MINUTES.pdf" target="_blank" class="btn btn-custom-view btn-sm">
                            <i class="fas fa-eye"></i> View
                        </a>
                        <a href="files/fma12meetingminutes/2024/DRAFT CY 2024 1ST QTR FMA 12 MB MEETING MINUTES.pdf" download class="btn btn-custom-download btn-sm">
                            <i class="fas fa-download"></i> Download
                        </a>
                    </div>
                
                </td>
                <td>MINUTES OF THE 1st QUARTER MEETING OF THE MANAGEMENT BOARD (MB) OF
                    2 FISHERIES MANAGEMENT AREA (FMA) 12</td>
                <td>2024</td>
                <td>Q1</td>
                <td>
                    <ol>
                        <li>Presentation of Accomplishments of FMA 12 for the submission of FMA 12 Annual Report to the Department of Agriculture</li>
                        <li>Other matters - Selection Process for the replacement of the Traders/Processors and Market Organizations Sector 
                            and Indigenous People Sector Representatives.
                        </li>
                    </ol>
                </td>
            </tr>

            <!--2023 Minutes of the Meeting -->
            <tr>
                <td>
                    <a href="files/fma12meetingminutes/2023/CY 2023 4TH QTR MINUTES.pdf" target="_blank" class="pdf-link">
                        <i class="fas fa-file-pdf"></i> 2023 4th QTR FMA 12 MB MEETING MINUTES
                    </a>
                    <div class="mt-2">
                        <a href="files/fma12meetingminutes/2023/CY 2023 4TH QTR MINUTES.pdf" target="_blank" class="btn btn-custom-view btn-sm">
                            <i class="fas fa-eye"></i> View
                        </a>
                        <a href="files/fma12meetingminutes/2023/CY 2023 4TH QTR MINUTES.pdf" download class="btn btn-custom-download btn-sm">
                            <i class="fas fa-download"></i> Download
                        </a>
                    </div>
                </td>
                <td>MINUTES OF THE 4th QUARTER MEETING OF THE MANAGEMENT BOARD (MB) OF
                    2 FISHERIES MANAGEMENT AREA (FMA) 12</td>
                <td>2023</td>
                <td>Q4</td>
                <td>
                    <ol>
                        <li>Endorsement of PCPT Romeo L. Ogasna Jr. - Chief Operation, Regional Maritime Unit,
                            PNP-Maritime Group Representatives as FMA Management Board Member Updates of FMA 12 SAG</li>
                        <li>Endorsements of Dr. Augustus Rex F. Montebon as Chairperson and Dr. Maria Eleanor B. Aurellado
                            as Vice Chairperson of FMA 12 Science Advisory Group (SAG)</li>
                        <li>Presentation of SAG Resolution No. 2 for the management of Selar crumenophthalmus, and Decapterus
                            tabl in Tayabas Bay and SAG Resolution No. 3 for the management of Sardinella lemuru in Calatagan
                            /Balayan Bay and Batangas Bay</li>
                        <li>MB Deliberation and Adoption</li>
                        <li>Orientation of the Philippine IUU Fishing Index and Threat Assessment Tool for Monitoring and 
                            Evaluation in FMA 12</li>
                        <li>Other matters - Status and Updates on Resolution No. 13 as presented during last MB meeting</li>
                </ol>
            </td>
            </tr>
           
            <tr>
                <td>
                    <a href="files/fma12meetingminutes/2023/3rd Quarter Meeting Minutes 2023 final.pdf" target="_blank" class="pdf-link">
                        <i class="fas fa-file-pdf"></i> 2023 3rd QTR FMA 12 MB MEETING MINUTES
                    </a>
                    <div class="mt-2">
                        <a href="files/fma12meetingminutes/2023/3rd Quarter Meeting Minutes 2023 final.pdf" target="_blank" class="btn btn-custom-view btn-sm">
                            <i class="fas fa-eye"></i> View
                        </a>
                        <a href="files/fma12meetingminutes/2023/3rd Quarter Meeting Minutes 2023 final.pdf" download class="btn btn-custom-download btn-sm">
                            <i class="fas fa-download"></i> Download
                        </a>
                    </div>
                
                </td>
                <td>MINUTES OF THE 3rd QUARTER MEETING OF THE MANAGEMENT BOARD (MB) OF
                    2 FISHERIES MANAGEMENT AREA (FMA) 12</td>
                <td>2023</td>
                <td>Q3</td>
                <td>
                    <ol>
                        <li>Presentation of INSPIRE Project "Community Resilience through Citizen Science Coral Reef
                            Scorecards and Reporting"</li>
                        <li>Updates of FMA 12 SAG</li>
                        <li>Review of draft Resolution No. 13 "Urging DILG and BFAR to request LGUs to conduct Boat
                            and Gear Inventory"</li>
                        <li>Review of draft Internal Rules of Procedure of FMA 12 TWG</li>
                        <li>Updates of the last Joing Meeting of FMA 12 SAG and FMA 12 TWG</li>
                        <li>Overview of IUU Fishing Index Tool</li>
                        <li>Other matters:MB Members with Consecutive Absences</li>
                    </ol>
                </td>
            </tr>
            
            <tr>
                <td>
                    <a href="files/fma12meetingminutes/2023/2nd-quarter-minutes corected.pdf" target="_blank" class="pdf-link">
                        <i class="fas fa-file-pdf"></i> 2023 2nd QTR FMA 12 MB MEETING MINUTES
                    </a>
                    <div class="mt-2">
                        <a href="files/fma12meetingminutes/2023/2nd-quarter-minutes corected.pdf" target="_blank" class="btn btn-custom-view btn-sm">
                            <i class="fas fa-eye"></i> View
                        </a>
                        <a href="files/fma12meetingminutes/2023/2nd-quarter-minutes corected.pdf" download class="btn btn-custom-download btn-sm">
                            <i class="fas fa-download"></i> Download
                        </a>
                    </div>
                
                </td>
                <td>MINUTES OF THE 2nd QUARTER MEETING OF THE MANAGEMENT BOARD (MB) OF
                    2 FISHERIES MANAGEMENT AREA (FMA) 12</td>
                <td>2023</td>
                <td>Q2</td>
                <td><ol>
                    <li>Updates on the Oil spill in Mindoro Province</li>
                    <li>Updates on FMA Plan implementations</li>
                </ol>
            </td>
            </tr>

            <tr>
                <td>
                    <a href="files/fma12meetingminutes/2023/FMA-12-Minute-of-the-Meeting-1st-Quarter-MB-meeting-2023 for comments.pdf" target="_blank" class="pdf-link">
                        <i class="fas fa-file-pdf"></i> 2023 1st QTR FMA 12 MB MEETING MINUTES
                    </a>
                    <div class="mt-2">
                        <a href="files/fma12meetingminutes/2023/FMA-12-Minute-of-the-Meeting-1st-Quarter-MB-meeting-2023 for comments.pdf" target="_blank" class="btn btn-custom-view btn-sm">
                            <i class="fas fa-eye"></i> View
                        </a>
                        <a href="files/fma12meetingminutes/2023/FMA-12-Minute-of-the-Meeting-1st-Quarter-MB-meeting-2023 for comments.pdf" download class="btn btn-custom-download btn-sm">
                            <i class="fas fa-download"></i> Download
                        </a>
                    </div>
                
                </td>
                <td>MINUTES OF THE 1st QUARTER MEETING OF THE MANAGEMENT BOARD
                    2 (MB) OF FISHERIES MANAGEMENT AREA (FMA) 12 </td>
                <td>2023</td>
                <td>Q1</td>
                <td><ol>
                    <li>Presentation of SAG Resolution on the Recommended Harvest Control Rules (HCRs) and Harvest Control
                        Measure (HCM) for Sardinella Lemuru (Bali Sardines) in Tayabas Bay, Quezon side pursuant to the National
                        Sardines Management Plan and Fisheries Administrative Order No. 263, series of 2019</li>
                    </li>
                    <li>Updates of the FMA 12 Framework Plan (implementation schedule)</li>
                    <li>FMA 12 EAFM TWG Updates</li>
                    <li>Other matters: Oil-spill updates in 9 coastal Municipalities in Oriental Mindoro</li>
                </ol>
            </td>
            </tr>

            <!--2022 Minutes of the Meeting -->

            <tr>
                <td>
                    <a href="files/fma12meetingminutes/2022/4th quarter minutes 2022.pdf" target="_blank" class="pdf-link">
                        <i class="fas fa-file-pdf"></i> 2022 4th QTR FMA 12 MB MEETING MINUTES
                    </a>
                    <div class="mt-2">
                        <a href="files/fma12meetingminutes/2022/4th quarter minutes 2022.pdf" target="_blank" class="btn btn-custom-view btn-sm">
                            <i class="fas fa-eye"></i> View
                        </a>
                        <a href="files/fma12meetingminutes/2022/4th quarter minutes 2022.pdf" download class="btn btn-custom-download btn-sm">
                            <i class="fas fa-download"></i> Download
                        </a>
                    </div>
                </td>
                <td>MINUTES OF THE 4th QUARTER MEETING OF THE MANAGEMENT BOARD (MB) OF
                    2 FISHERIES MANAGEMENT AREA (FMA) 12</td>
                <td>2022</td>
                <td>Q4</td>
                <td>
                    <ol>
                        <li>Orientation on the meaning and significance of Reference Points, Harvest Control Rules, and
                            Harvest Control Measures in relation to the management measures to be adopted in Fisheries Management Area
                        </li>
                        <li>Presentation on the results of findings in Sardinella Lemuru (Bali Sardines) in Tayabas Bay</li>
                        <li>Presentation and approval of FMA 12 EAFM Framework Plan (final draft)</li>
                    </ol>
                </td>
            </tr>
           
            <tr>
                <td>
                    <a href="files/fma12meetingminutes/2022/3rd quarter face to face minutes.pdf" target="_blank" class="pdf-link">
                        <i class="fas fa-file-pdf"></i> 2022 3rd QTR FMA 12 MB MEETING MINUTES
                    </a>
                    <div class="mt-2">
                        <a href="files/fma12meetingminutes/2022/3rd quarter face to face minutes.pdf" target="_blank" class="btn btn-custom-view btn-sm">
                            <i class="fas fa-eye"></i> View
                        </a>
                        <a href="files/fma12meetingminutes/2022/3rd quarter face to face minutes.pdf" download class="btn btn-custom-download btn-sm">
                            <i class="fas fa-download"></i> Download
                        </a>
                    </div>
                
                </td>
                <td>MINUTES OF THE 3rd QUARTER MEETING OF THE MANAGEMENT BOARD (MB) OF
                    2 FISHERIES MANAGEMENT AREA (FMA) 12</td>
                <td>2022</td>
                <td>Q3</td>
                <td><ol>
                    <li>Oath-taking of FMA 12 Management Board Members</li>
                    <li>Updates on the draft of FMA Framework Plan</li>
                    <li>Adoption of FMA 12 Official Logo</li>
                    <li>Presentation and Endorsement of SAG Resolution of Established Reference Points, Harvest Control
                        Rules, and Harvest Control Measures for Bali Sardines</li>
                    <li>Adoptation of SAG Resolution Establishing the Reference Points, Harvest Control Rules, and
                        Harvest Control Measures for Bali Sardines</li>
                    <li>Signing of FMA 12 documents by FMA 12 MB Members</li>
                </ol>
            </td>
            </tr>
            
            <tr>
                <td>
                    <a href="files/fma12meetingminutes/2022/minutes special meeting 2nd qtr (1).pdf" target="_blank" class="pdf-link">
                        <i class="fas fa-file-pdf"></i> 2022 2nd QTR FMA 12 MB MEETING MINUTES
                    </a>
                    <div class="mt-2">
                        <a href="files/fma12meetingminutes/2022/minutes special meeting 2nd qtr (1).pdf" target="_blank" class="btn btn-custom-view btn-sm">
                            <i class="fas fa-eye"></i> View
                        </a>
                        <a href="files/fma12meetingminutes/2022/minutes special meeting 2nd qtr (1).pdf" download class="btn btn-custom-download btn-sm">
                            <i class="fas fa-download"></i> Download
                        </a>
                    </div>
                
                </td>
                <td>MINUTES OF THE 2nd QUARTER MEETING OF THE MANAGEMENT BOARD (MB) OF
                    2 FISHERIES MANAGEMENT AREA (FMA) 12</td>
                <td>2022</td>
                <td>Q2</td>
                <td>
                    <ol>
                    <li>Presentation of the Final List of FMA 12 SAG Members - by Dr. Maribeth H. Ramos, Chairperson of FMA 12 SAG</li>
                    <li>Presentation of FMA 12 Fishing Ground Profile, Summary of Results, and S. Lemuru Performance Indicators (SAG)
                        - by Dr. Maribeth H. Ramos Chairperson of FMA 12 SAG</li>
                    <li>Presentation on the Status of FMA 12 EAFM Plan - by Edmundo M. Amican III, FMA Coordinator-BFAR4A</li>
                </ol>
            </td>
            </tr>

            <tr>
                <td>
                    <a href="files/fma12meetingminutes/2022/1st qtr fma 12 meeting.pdf" target="_blank" class="pdf-link">
                        <i class="fas fa-file-pdf"></i> 2022 1st QTR FMA 12 MB MEETING MINUTES
                    </a>
                    <div class="mt-2">
                        <a href="files/fma12meetingminutes/2022/1st qtr fma 12 meeting.pdf" target="_blank" class="btn btn-custom-view btn-sm">
                            <i class="fas fa-eye"></i> View
                        </a>
                        <a href="files/fma12meetingminutes/2022/1st qtr fma 12 meeting.pdf" download class="btn btn-custom-download btn-sm">
                            <i class="fas fa-download"></i> Download
                        </a>
                    </div>
                
                </td>
                <td>MINUTES OF THE 1st QUARTER MEETING OF THE MANAGEMENT BOARD (MB) OF
                    2 FISHERIES MANAGEMENT AREA (FMA) 12</td>
                <td>2022</td>
                <td>Q1</td>
                <td>
                    <ol type="A">
                    <li><strong>Oath taking ceremony</strong></li>
                    <li><strong>Order of Business:</strong>
                        <ol type="1">
                            <li>Continuation of the presentation of draft resolution for the FMA 12 EAFM-Technical Working Group</li>
                            <li>Continuation of the presentation of draft resolution adopting the National Sardines Management Plan</li>
                            <li>Presentation on the updates on FMA 12 Science Advisory Group</li>
                            <li>Discussion on the creation of FMA 12 Committees:
                                <ul>
                                    <li>Monitoring</li>
                                    <li>Grievance and Dispute Settlement</li>
                                    <li>Adjudication</li>
                            </ul>
                        </li>
                    </ol>
                </li>
            </td>
            </tr>

            <!--2021 Minutes of the Meeting -->
            <tr>
                <td>
                    <a href="files/fma12meetingminutes/2021/4TH QTR.pdf" target="_blank" class="pdf-link">
                        <i class="fas fa-file-pdf"></i> 2021 4th QTR FMA 12 MB MEETING MINUTES
                    </a>
                    <div class="mt-2">
                        <a href="files/fma12meetingminutes/2021/4TH QTR.pdf" target="_blank" class="btn btn-custom-view btn-sm">
                            <i class="fas fa-eye"></i> View
                        </a>
                        <a href="files/fma12meetingminutes/2021/4TH QTR.pdf" download class="btn btn-custom-download btn-sm">
                            <i class="fas fa-download"></i> Download
                        </a>
                    </div>
                </td>
                <td>MINUTES OF THE 4th QUARTER MEETING OF THE MANAGEMENT BOARD (MB) OF
                    2 FISHERIES MANAGEMENT AREA (FMA) 12</td>
                <td>2021</td>
                <td>Q4</td>
                <td>
                    <ol type="A">
                        <li><strong>Oath taking ceremony</strong></li>
                        <li><strong>Order of Business:</strong>
                            <ol type="1">
                            <li>Presentation: updates on the output of EAFM Planning Workshop</li>
                            <li>Presentation: draft resolution of FMA 12 EAFM-Technical Working Group</li>
                            <li>Presentation: draft resolution on the adoption of National Sardines Management Plan</li>
                            </ol>
                        </li>
                </td>
            </tr>
           
            <tr>
                <td>
                    <a href="files/fma12meetingminutes/2021/MINUTES OF FISHERIES MANAGEMENT AREA (FMA) 12 MANAGEMENT BOARD (MB) AUGUST 12, 2021 SPECIAL MEETING.pdf" target="_blank" class="pdf-link">
                        <i class="fas fa-file-pdf"></i> 2021 3rd QTR FMA 12 MB MEETING MINUTES
                    </a>
                    <div class="mt-2">
                        <a href="files/fma12meetingminutes/2021/MINUTES OF FISHERIES MANAGEMENT AREA (FMA) 12 MANAGEMENT BOARD (MB) AUGUST 12, 2021 SPECIAL MEETING.pdf" target="_blank" class="btn btn-custom-view btn-sm">
                            <i class="fas fa-eye"></i> View
                        </a>
                        <a href="files/fma12meetingminutes/2021/MINUTES OF FISHERIES MANAGEMENT AREA (FMA) 12 MANAGEMENT BOARD (MB) AUGUST 12, 2021 SPECIAL MEETING.pdf" download class="btn btn-custom-download btn-sm">
                            <i class="fas fa-download"></i> Download
                        </a>
                    </div>
                
                </td>
                <td>MINUTES OF THE 3rd QUARTER MEETING OF THE MANAGEMENT BOARD (MB) OF
                    2 FISHERIES MANAGEMENT AREA (FMA) 12</td>
                <td>2021</td>
                <td>Q3</td>
                <td>
                    <ol>
                        <li>Presentation on the status of Applications for Seabed Quarry in Tayabas Bay by the DENR-MGB
                            presented by RD. Dondi Sarmiento</li>
                        <li>Presentation on the Effects of Seabed Quarrying in Tayabas by Dr. Fernando P. Siringan</li>
                        <li>FMA Resolution No. 4</li>
                        <li>Presentation of Internal Rules and Procedure of SAG Matters</li>
                        <li>Other matters - MB-SAG Discussion on Seabed Quarry Projects</li>
                </ol>
            </td>
            </tr>
            
            <tr>
                <td>
                    <a href="files/fma12meetingminutes/2021/2nd Quarter MB Meeting April 2021.pdf" target="_blank" class="pdf-link">
                        <i class="fas fa-file-pdf"></i> 2021 2nd QTR FMA 12 MB MEETING MINUTES
                    </a>
                    <div class="mt-2">
                        <a href="files/fma12meetingminutes/2021/2nd Quarter MB Meeting April 2021.pdf" target="_blank" class="btn btn-custom-view btn-sm">
                            <i class="fas fa-eye"></i> View
                        </a>
                        <a href="files/fma12meetingminutes/2021/2nd Quarter MB Meeting April 2021.pdf" download class="btn btn-custom-download btn-sm">
                            <i class="fas fa-download"></i> Download
                        </a>
                    </div>
                
                </td>
                <td>MINUTES OF THE 2nd QUARTER MEETING OF THE MANAGEMENT BOARD (MB) OF
                    2 FISHERIES MANAGEMENT AREA (FMA) 12</td>
                <td>2021</td>
                <td>Q2</td>
                <td>
                    <ol>
                    <li>Draft Resolution on the Adoption of the Internal Rules and Procedure of FMA 12 MB</li>
                    <li>Identification and creation of subsidiary groups</li>
                    <li>Determination of other National Government Agencies(NGAs) to be members of the Management Board</li>
                    <li>Orientation on the FMA Scorecard</li>
                    <li>Other matters - Additional Representatives for Scientific Advisory Group</li>
                </ol>
            </td>
            </tr>

            <tr>
                <td>
                    <a href="files/fma12meetingminutes/2021/1st FMA 12 MB Meeting_ Minutes of Meeting.pdf" target="_blank" class="pdf-link">
                        <i class="fas fa-file-pdf"></i> 2021 1st QTR FMA 12 MB MEETING MINUTES
                    </a>
                    <div class="mt-2">
                        <a href="files/fma12meetingminutes/2021/1st FMA 12 MB Meeting_ Minutes of Meeting.pdf" target="_blank" class="btn btn-custom-view btn-sm">
                            <i class="fas fa-eye"></i> View
                        </a>
                        <a href="files/fma12meetingminutes/2021/1st FMA 12 MB Meeting_ Minutes of Meeting.pdf" download class="btn btn-custom-download btn-sm">
                            <i class="fas fa-download"></i> Download
                        </a>
                    </div>
                
                </td>
                <td>MINUTES OF THE 1st QUARTER MEETING OF THE MANAGEMENT BOARD (MB) OF
                    2 FISHERIES MANAGEMENT AREA (FMA) 12</td>
                <td>2021</td>
                <td>Q1</td>
                <td>
                    <ol>
                        <li>Presentation of the Draft Memorandum of Agreement among members of FMA 12 Management Body</li>
                        <li>Presentation of Draft Resolution Approving the Membership of the Management Body of FMA 12</li>
                        <li>Date and Venue of the Next Meeting and Frequency Meeting</li>
                        <li>Other matters</li>
                        <li>Ways Forward</li>
                </ol>
            </td>
            </tr>

        </tbody>
    </table>
</div>
</section>

<!-- Footer Section -->
<footer class="custom-footer text-white py-3">
    <div class="container d-flex justify-content-between align-items-center">
        <!-- Left Section: Address -->
        <div class="footer-left">
            <p><i class="fas fa-map-marker-alt"></i> Purok 3, Brgy. Bambang, Los Ba√±os, Laguna</p>
        </div>
  
        <!-- Middle Section: Logo -->
        <div class="footer-middle text-center">
            <img src="img/Asset 3.svg" alt="Company Logo" height="50">
        </div>
  
        <!-- Right Section: Contact Details -->
        <div class="footer-right text-end">
            <p><i class="fas fa-phone"></i> (049) 5448183; (049) 5271266; (049) 5271267</p>
            <p><i class="fas fa-envelope"></i>frms.4a@bfar.da.gov.ph</p>
            <p><i class="fab fa-facebook"></i> <a href="https://www.facebook.com/FisheriesManagementArea12" class="text-white">Facebook Page</a></p>
        </div>
    </div>
  </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
