<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fisheries Management Area 12</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

 <!-- Navigation Bar -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-custom">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown">
                        Profile
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="profile.html">FMA-12 Profile</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown">
                        About Us
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="mission.html">Mission, Vision, Goals</a></li>
                        <li><a class="dropdown-item" href="management.html">Management Body</a></li>
                        <li><a class="dropdown-item" href="sag.html">Scientific Advisory Group</a></li>
                        <li><a class="dropdown-item" href="twg.html">EAFM Technical Working Group</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="framework.html">Management Framework</a></li>
                <li class="nav-item"><a class="nav-link" href="resolution.html">Resolution & Policies</a></li>
                <li class="nav-item dropdown">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="resources.html" id="resourcesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Resources
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="resourcesDropdown">
                          <li><a class="dropdown-item" href="annual-reports.html">Annual Reports</a></li>
                          <li><a class="dropdown-item" href="iuu-fishing-index.html">IUU Fishing Index</a></li>
                        </ul>
                      </li>
                      
                <li class="nav-item"><a class="nav-link" href="activities.html">Activities</a></li>

                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
        </div>
    </div>
</nav>


<section id="management-board-resolutions">
    <div class="container">
        <h2 class="text-center mb-4">Fisheries Management Area 12 Management Board Resolutions</h2>

        <div class="table-container-box">
        <div class="table-responsive">
            <table class="table table-striped table-hover management-board-resolutions">
                <thead class="table-dark">
                    <tr>
                        <th>PDF FILE</th>
                        <th>TITLE</th>
                        <th>DATE APPROVED</th>
                        <th>LOCATION</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <!-- Resolution 16 -->
                    <tr>
                        <td>
                            <p>To be uploaded once finalized</p>
                            <a href="path/to/resolution16.pdf" target="_blank" class="pdf-link">
                                <i class="fas fa-file-pdf"></i> Resolution 16
                            </a>
                            <div class="mt-2">
                                <a href="path/to/resolution16.pdf" target="_blank" class="btn btn-custom-view btn-sm">
                                    <i class="fas fa-eye"></i> View
                                </a>
                                <a href="path/to/resolution16.pdf" download class="btn btn-custom-download btn-sm">
                                    <i class="fas fa-download"></i> Download
                                </a>
                            </div>
                        </td>
                        <td>A Resolution Amending the FMA 12 MB Resolution No. 2022-07: A Resolution Establishing the Ecosystem Approach to Fisheries Management-Technical Working Group (EAFM-TWG) 12 into Fisheries Management Area 12 Technical Working Group for Fisheries Management Area (FMA) 12</td>
                        <td>September 19, 2024</td>
                        <td>BFAR 4A Regional Office, Los Baños, Laguna</td>
                    </tr>

                    <!-- Resolution 15 -->
                    <tr>
                        <td>
                            <p>To be finalized once finalized</p>
                            <a href="path/to/resolution15.pdf" target="_blank" class="pdf-link">
                                <i class="fas fa-file-pdf"></i> Resolution 15
                            </a>
                            <div class="mt-2">
                                <a href="path/to/resolution15.pdf" target="_blank" class="btn btn-custom-view btn-sm">
                                    <i class="fas fa-eye"></i> View
                                </a>
                                <a href="path/to/resolution15.pdf" download class="btn btn-custom-download btn-sm">
                                    <i class="fas fa-download"></i> Download
                                </a>
                            </div>
                        </td>
                        <td>A Resolution Adopting the Reference Points, Harvest Control Rules, Harvest Control Measures and Specific Management Actions for Sardinella lemuru Bleeker, 1853 (Tamban or Bali Sardinella) in Balayan/Calatagan Bay and Batangas Bay Pursuant to the National Sardines Management Plan and Fisheries Administrative Order No. 263, Series of 2019</td>
                        <td>February 23, 2024</td>
                        <td>Hotel Dominique, Tagaytay City</td>
                    </tr>

                    <!-- Resolution 14 -->
                    <tr>
                        <td>
                            <p>To be uploaded once finalized</p>
                            <a href="path/to/resolution14.pdf" target="_blank" class="pdf-link">
                                <i class="fas fa-file-pdf"></i> Resolution 14
                            </a>
                            <div class="mt-2">
                                <a href="path/to/resolution14.pdf" target="_blank" class="btn btn-custom-view btn-sm">
                                    <i class="fas fa-eye"></i> View
                                </a>
                                <a href="path/to/resolution14.pdf" download class="btn btn-custom-download btn-sm">
                                    <i class="fas fa-download"></i> Download
                                </a>
                            </div>
                        </td>
                        <td>A Resolution Adopting the Reference Points, Harvest Control Rules, Harvest Control Measures and Specific Management Actions for Selar crumenophthalmus (Bloch, 1793) (Matangbaka or Bigeye Scad), Decapterus tabl (Berry, 1968) (Galunggong or Round Scad), and Auxis rochei (Risso, 1810) (Tulingan or Bullet Tuna) in Tayabas Bay</td>
                        <td>February 23, 2024</td>
                        <td>Hotel Dominique, Tagaytay City</td>
                    </tr>

                    <!-- Resolution 13 -->
                    <tr>
                        <td>
                            <p>To be uploaded once finalized</p>
                            <a href="path/to/resolution13.pdf" target="_blank" class="pdf-link">
                                <i class="fas fa-file-pdf"></i> Resolution 13
                            </a>
                            <div class="mt-2">
                                <a href="path/to/resolution13.pdf" target="_blank" class="btn btn-custom-view btn-sm">
                                    <i class="fas fa-eye"></i> View
                                </a>
                                <a href="path/to/resolution13.pdf" download class="btn btn-custom-download btn-sm">
                                    <i class="fas fa-download"></i> Download
                                </a>
                                
                            </div>
                        </td>
                        <td>A Resolution Requesting the Department of Interior and Local Government (DILG) to Urge the Local Government Units (LGUs) for the Immediate Conduct of Boat and Gear Inventory for Municipal Sector (3 Gross Tonnage and Below) and the Bureau of Fisheries and Aquatic Resources (BFAR) for Commercial Sector (3.1 Gross Tonnage and Above)</td>
                        <td>September 8, 2023</td>
                        <td>BFAR 4A Regional Office, Los Baños, Laguna</td>
                    </tr>

                    <!-- Resolution 12 -->
                    <tr>
                        <td>
                            <a href="files/Resolution No. 12.pdf" target="_blank" class="pdf-link">
                                <i class="fas fa-file-pdf"></i> Resolution 2023-12
                            </a>
                            <div class="mt-2">
                                <a href="files/Resolution No. 12.pdf" target="_blank" class="btn btn-custom-view btn-sm">
                                    <i class="fas fa-eye"></i> View
                                </a>
                                <a href="files/Resolution No. 12.pdf" download class="btn btn-custom-download btn-sm">
                                    <i class="fas fa-download"></i> Download
                                </a>
                            </div>
                        </td>
                        <td>A Resolution Urging the National Government Agencies for Immediate Science-Based and Transparent Action; Investigation on the Accountability on the Oil Tanker and Oil Company; and Immediate Response to the Communities Ravaged by the Oil Spill from the Sinking of the MT Princess Empress on February 28, 2023</td>
                        <td>March 23, 2023</td>
                        <td>Villa Excellance Beach and Wave Pool Resort, Tanza, Cavite</td>
                    </tr>

                    <!-- Resolution 11 -->
                    <tr>
                        <td>
                            <a href="files/Resolution No. 11.pdf" target="_blank" class="pdf-link">
                                <i class="fas fa-file-pdf"></i> Resolution 2023-11
                            </a>
                            <div class="mt-2">
                                <a href="files/Resolution No. 11.pdf" target="_blank" class="btn btn-custom-view btn-sm">
                                    <i class="fas fa-eye"></i> View
                                </a>
                                <a href="files/Resolution No. 11.pdf" download class="btn btn-custom-download btn-sm">
                                    <i class="fas fa-download"></i> Download
                                </a>
                            </div>
                        </td>
                        <td>A Resolution Adopting the Reference Points, Harvest Control Rules, Harvest Control Measures and Specific Management Actions for Sardinella lemuru (Tamban) in Tayabas Bay, Quezon-Side Pursuant to the National Sardines Management Plan, Fisheries Management Area 12 Framework Plan and Fisheries Administrative Order No. 263, Series of 2019</td>
                        <td>March 23, 2023</td>
                        <td>Villa Excellance Beach and Wave Pool Resort, Tanza, Cavite</td>
                    </tr>

                    <!-- Resolution 10 -->
                    <tr>
                        <td>
                            <a href="files/Resolution no. 10.pdf" target="_blank" class="pdf-link">
                                <i class="fas fa-file-pdf"></i> Resolution 2022-10
                            </a>
                            <div class="mt-2">
                                <a href="files/Resolution no. 10.pdf" target="_blank" class="btn btn-custom-view btn-sm">
                                    <i class="fas fa-eye"></i> View
                                </a>
                                <a href="files/Resolution no. 10.pdf" download class="btn btn-custom-download btn-sm">
                                    <i class="fas fa-download"></i> Download
                                </a>
                            </div>
                        </td>
                        <td>A Resolution Adopting the Fisheries Management Area 12 Framework Plan 2023-2027</td>
                        <td>December 6, 2022</td>
                        <td>BFAR 4A Regional Office, Los Baños, Laguna</td>
                    </tr>

                    <!-- Resolution 9 -->
                    <tr>
                        <td>
                            <a href="files/Resolution no. 9.pdf" target="_blank" class="pdf-link">
                                <i class="fas fa-file-pdf"></i> Resolution 2022-09
                            </a>
                            <div class="mt-2">
                                <a href="files/Resolution no. 9.pdf" target="_blank" class="btn btn-custom-view btn-sm">
                                    <i class="fas fa-eye"></i> View
                                </a>
                                <a href="files/Resolution no. 9.pdf" download class="btn btn-custom-download btn-sm">
                                    <i class="fas fa-download"></i> Download
                                </a>
                            </div>
                        </td>
                        <td>A Resolution Approving and Adopting the Proposed Logo for the Fisheries Management Area 12</td>
                        <td>October 25, 2022</td>
                        <td>Tagaytay City</td>
                    </tr>

                    <!-- Resolution 8 -->
                    <tr>
                        <td>
                            <a href="files/Resolution no. 8.pdf" target="_blank" class="pdf-link">
                                <i class="fas fa-file-pdf"></i> Resolution 2022-08
                            </a>
                            <div class="mt-2">
                                <a href="files/Resolution no. 8.pdf" target="_blank" class="btn btn-custom-view btn-sm">
                                    <i class="fas fa-eye"></i> View
                                </a>
                                <a href="files/Resolution no. 8.pdf" download class="btn btn-custom-download btn-sm">
                                    <i class="fas fa-download"></i> Download
                                </a>
                            </div>
                        </td>
                        <td>A Resolution Adopting the National Sardines Management Plan Appropriate and Fitting in Fisheries Management Area 12 Pursuant to the National Sardines Management Plan and Fisheries Administrative Order No. 263, Series of 2019</td>
                        <td>March 18, 2022</td>
                        <td>Virtual Meeting via Zoom</td>
                    </tr>

                    <!-- Resolution 7 -->
                    <tr>
                        <td>
                            <a href="files/Resolution 2022-07.pdf" target="_blank" class="pdf-link">
                                <i class="fas fa-file-pdf"></i> Resolution 2022-07
                            </a>
                            <div class="mt-2">
                                <a href="files/Resolution 2022-07.pdf" target="_blank" class="btn btn-custom-view btn-sm">
                                    <i class="fas fa-eye"></i> View
                                </a>
                                <a href="files/Resolution 2022-07.pdf" download class="btn btn-custom-download btn-sm">
                                    <i class="fas fa-download"></i> Download
                                </a>
                            </div>
                        </td>
                        <td>A Resolution Establishing the Ecosystem Approach to Fisheries Management-Technical Working Group (EAFM-TWG) for Fisheries Management Area (FMA) 12</td>
                        <td>March 18, 2022</td>
                        <td>Virtual Meeting via Zoom</td>
                    </tr>

                    <!-- Resolution 6 -->
                    <tr>
                        <td>
                            <a href="files/Resolution 2021-06.pdf" target="_blank" class="pdf-link">
                                <i class="fas fa-file-pdf"></i> Resolution 2021-06
                            </a>
                            <div class="mt-2">
                                <a href="files/Resolution 2021-06.pdf" target="_blank" class="btn btn-custom-view btn-sm">
                                    <i class="fas fa-eye"></i> View
                                </a>
                                <a href="files/Resolution 2021-06.pdf" download class="btn btn-custom-download btn-sm">
                                    <i class="fas fa-download"></i> Download
                                </a>
                            </div>
                        </td>
                        <td>A Resolution Requesting the Director of the Department of Environment and Natural Resources - Mines and Geosciences Bureau to Present to the Fisheries Management Area 12 Management Board (MB) the Status and Updates of Applications for Government Seabed Quarry and Seabed Exploration Permit in Tayabas Bay</td>
                        <td>July 28, 2021</td>
                        <td>Virtual Meeting via Zoom</td>
                    </tr>

                    <!-- Resolution 5 -->
                    <tr>
                        <td>
                            <a href="files/Resolution 2021-05.pdf" target="_blank" class="pdf-link">
                                <i class="fas fa-file-pdf"></i> Resolution 2021-05
                            </a>
                            <div class="mt-2">
                                <a href="files/Resolution 2021-05.pdf" target="_blank" class="btn btn-custom-view btn-sm">
                                    <i class="fas fa-eye"></i> View
                                </a>
                                <a href="files/Resolution 2021-05.pdf" download class="btn btn-custom-download btn-sm">
                                    <i class="fas fa-download"></i> Download
                                </a>
                            </div>
                        </td>
                        <td>A Resolution Approving the Inclusion of Other Local National Government Agencies (NGAs) as Members of Fisheries Management Area (FMA) 12 Management Board (MB), Implementing Section 6 of Fisheries Administrative Order No. 263, Series of 2019, Establishing the Fisheries Management Areas (FMAs) for the Conservation and Management of Fisheries in Philippine Waters</td>
                        <td>July 28, 2021</td>
                        <td>Virtual Meeting via Zoom</td>
                    </tr>

                     <!-- Resolution 4 -->
                     <tr>
                        <td>
                            <a href="files/Resolution 2021-04.pdf" target="_blank" class="pdf-link">
                                <i class="fas fa-file-pdf"></i> Resolution 2021-04
                            </a>
                            <div class="mt-2">
                                <a href="files/Resolution 2021-04.pdf" target="_blank" class="btn btn-custom-view btn-sm">
                                    <i class="fas fa-eye"></i> View
                                </a>
                                <a href="files/Resolution 2021-04.pdf" download class="btn btn-custom-download btn-sm">
                                    <i class="fas fa-download"></i> Download
                                </a>
                            </div>
                        </td>
                        <td>A Resolution Adopting and Institutionalizing the Fisheries Management Area (FMA) Scorecard as a Monitoring and Evaluation Tool for Compliance and Reporting in Accordance with the Amended Fisheries Code of the Philippines (Republic Act 8550, as Amended by Republic Act 10654) and the Department of Agriculture-Bureau of Fisheries and Aquatic Resources’ Fisheries Administrative Order No. 263, Series of 2019</td>
                        <td>August 12, 2021</td>
                        <td>Virtual Meeting via Zoom</td>
                    </tr>

                    <!-- Resolution 3 -->
                    <tr>
                        <td>
                            <a href="files/Resolution 2021-03.pdf" target="_blank" class="pdf-link">
                                <i class="fas fa-file-pdf"></i> Resolution 2021-03
                            </a>
                            <div class="mt-2">
                                <a href="files/Resolution 2021-03.pdf" target="_blank" class="btn btn-custom-view btn-sm">
                                    <i class="fas fa-eye"></i> View
                                </a>
                                <a href="files/Resolution 2021-03.pdf" download class="btn btn-custom-download btn-sm">
                                    <i class="fas fa-download"></i> Download
                                </a>
                            </div>
                        </td>
                        <td>A Resolution Adopting the Internal Rules and Procedure of Fisheries Management Area 12 Management Board</td>
                        <td>April 21, 2021</td>
                        <td>Virtual Meeting via Zoom</td>
                    </tr>

                     <!-- Resolution 2 -->
                     <tr>
                        <td>
                            <a href="files/Resolution 2021-02.pdf" target="_blank" class="pdf-link">
                                <i class="fas fa-file-pdf"></i> Resolution 2021-02
                            </a>
                            <div class="mt-2">
                                <a href="files/Resolution 2021-02.pdf" target="_blank" class="btn btn-custom-view btn-sm">
                                    <i class="fas fa-eye"></i> View
                                </a>
                                <a href="files/Resolution 2021-02.pdf" download class="btn btn-custom-download btn-sm">
                                    <i class="fas fa-download"></i> Download
                                </a>
                            </div>
                        </td>
                        <td>Resolution Establishing the Scientific Advisory Group (SAG) for Fisheries Management Area (FMA) 12</td>
                        <td>February 4, 2021</td>
                        <td>Virtual Meeting via Zoom</td>
                    </tr>

                    <!-- Resolution 1 -->
                    <tr>
                        <td>
                            <a href="files/Resolution 2020-01.pdf" target="_blank" class="pdf-link">
                                <i class="fas fa-file-pdf"></i> Resolution 2020-01
                            </a>
                            <div class="mt-2">
                                <a href="files/Resolution 2020-01.pdf" target="_blank" class="btn btn-custom-view btn-sm">
                                    <i class="fas fa-eye"></i> View
                                </a>
                                <a href="files/Resolution 2020-01.pdf" download class="btn btn-custom-download btn-sm">
                                    <i class="fas fa-download"></i> Download
                                </a>
                            </div>
                        </td>
                        <td>Resolution Approving the Membership of the Management Body of Fisheries Management Area 12, Implementing Section 6 of the Fisheries Administrative Order No. 263, Series of 2019, "Establishment of Fisheries Management Areas (FMAs) for the Conservation and Management of Fisheries in Philippine Waters"</td>
                        <td>December 16, 2020</td>
                        <td>Virtual Meeting via Zoom</td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
</section>

<!-- Footer Section -->
<footer class="custom-footer text-white py-3">
    <div class="container d-flex justify-content-between align-items-center">
        <!-- Left Section: Address -->
        <div class="footer-left">
            <p><i class="fas fa-map-marker-alt"></i> Purok 3, Brgy. Bambang, Los Baños, Laguna</p>
        </div>
  
        <!-- Middle Section: Logo -->
        <div class="footer-middle text-center">
            <img src="img/Asset 3.svg" alt="Company Logo" height="50">
        </div>
  
        <!-- Right Section: Contact Details -->
        <div class="footer-right text-end">
            <p><i class="fas fa-phone"></i> (049) 5448183; (049) 5271266; (049) 5271267</p>
            <p><i class="fas fa-envelope"></i>frms.4a@bfar.da.gov.ph</p>
            <p><i class="fab fa-facebook"></i> <a href="https://www.facebook.com/FisheriesManagementArea12" class="text-white">Facebook Page</a></p>
        </div>
    </div>
  </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>

